{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=DataStore.db"
  },
  "JWTSettings" : {
    "TokenKey": "MAiZ9XcaEnutNbaUUF3AynHD1cpNBWmCvZPfkcQNritYbF2YKNDaafWbeJtpstHU"
  }
}
