{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=database-1.cr2sma0golk7.eu-north-1.rds.amazonaws.com;Port=3306;Database=attendanceappdb;User=admin;Password=Istigfar2024",
    "DefaultConnection": "Server=attendance-db-facematchproject-001.h.aivencloud.com;Port=12577;Database=defaultdb;User=avnadmin;Password=AVNS_EV-HxxWkk8Q640OOdk-"
    //"DefaultConnection": "Server=localhost;Port=3306;Database=attendanceappdb;User=root;Password=Inshallah@2024"
  },

    "JWTSettings": {
        "TokenKey": "MAiZ9XcaEnutNbaUUF3AynHD1cpNBWmCvZPfkcQNritYbF2YKNDaafWbeJtpstHU"
    },

    "ValidEmailDomains": [
        "example.com",
        "test.com",
        "gmail.com",
        "yahoo.com",
        "outlook.com",
        "hotmail.com",
        "email.com"
    ],

    "EmailSmtpSettings": {
        "Server": "smtp.gmail.com",
        "Port": 587,
        "SenderName": "Auto-report",
        "SenderEmail": "autoreport624@gmail.com",
        "Username": "autoreport624@gmail.com",
        "Password": "nluagtocfpycpdcu",
        "UseSSL": true
       
    }
}

